spring.datasource.url= jdbc:mysql://localhost:3306/money?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.show-sql= true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.data.rest.default-page-size=4
